{
  "name": "guardmyemail-api",
  "version": "1.0.0",
  "main": "stripe-backend.js",
  "scripts": {
    "start": "node stripe-backend.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "stripe": "^14.0.0"
  }
}